spring.application.name=Finsible
spring.profiles.active=dev
server.port=8080
management.endpoints.web.exposure.include=health,info,mappings
management.info.env.enabled=true
logbook.format.style=json
logging.level.org.zalando.logbook=trace
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.springframework.security=DEBUG