spring.application.name=Finsible
spring.profiles.active=dev
server.port=8080
server.address=0.0.0.0
management.endpoints.web.exposure.include=health,info,mappings
management.info.env.enabled=true
logbook.format.style=json
logging.level.org.zalando.logbook=trace
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.springframework.security=DEBUG

# Database configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.placeholders.admin.email=${ADMIN_EMAIL:maitrym05@gmail.com}