spring.application.name=Finsible
spring.profiles.active=dev
server.port=8080
management.endpoints.web.exposure.include=health,info,mappings
management.info.env.enabled=true
logbook.format.style=json
logging.level.org.zalando.logbook=trace
